{
  "name": "nextjs-react-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "5.8.2",
    "@mui/material": "5.8.2",
    "form-data": "4.0.0",
    "mongodb": "4.6.0",
    "next": "12.1.6",
    "ra-data-json-server": "4.1.0",
    "ra-data-simple-rest": "4.1.0",
    "react": "18.1.0",
    "react-admin": "4.0.4",
    "react-dom": "18.1.0",
    "react-dropzone": "14.2.1",
    "react-router-dom": "6.3.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
